@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #808080;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8em;
}
.navigation a{
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 300;
    padding-left: 30px;
}
.navigation a:hover{
    color: white;
}
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    padding: 2rem;
    min-height: 150vh;
    display: flex;
    align-items: center;
    background: url(./image/code.png)no-repeat;
    background-size: cover;
}
.main h2{
    color:black;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
    
}
.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #000;
    font-size: 2em;
    font-weight: 600;
}
.main-btn{
    color: #fff;
    background-color: #000000;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    border-radius: 15px;
    margin-bottom:  40px;
    transition: 0.6 ease;
}
.main-btn:hover{
    background-color: black;
    transform: scale(1.1);
}

.social-icon a{
    color: #000;
    font-size: 1.7em;
    padding-right: 30px;
}
.about {
    background-color:rgb(115 115 115);
    padding: 2rem;
}
.about .text{
    width: 35%;
}
.header-info{
    display: flex;
    flex-direction: column;
   text-align: center;
    align-items: center;
    gap:2rem ;
}
.header-info h4{
    font-size: 2rem;
    font-weight: 700;
    border: 4px solid #000;
    padding: 0.5rem 1rem;
}
.header-info h6{
    font-size: 1rem;
    font-weight: 600;
    border-inline: 2px solid #000;
    padding-inline: 1rem;
}
.grid-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-about h6{
    font-size: 1rem;
    font-weight: 700;
}
.grid-about .columns{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.skills{
    margin-top: 8.875rem;
    display: flex;
    flex-direction:column;
    text-align:center;
    gap: 5rem;
}
.grid-skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}
.grid-item img{
    width: 130px;
    height: 100px;
    object-fit: contain;
}
.projects{
    background-color:#000;
    
}
.projects .content{
    margin: 30px;
}
.project-card{
    background-color: #fff;
    border: 1px solid #fff;
    height: 14em;
    min-width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover .project-image {
    opacity: 0.9;
}
.project-image img{
    width: 100%;
}
.project-info {
    padding: 1em;
}
.project-category {
    font-size: 1em;
    color: #000;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}
.title{
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.title:hover {
    color: #fff;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #808080;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}
.card:hover{
    transform: scale(1.1);
}
.icon {
    color: #000;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: #808080;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .icon{
    font-size: 4.5em;
}
.contact .info h3{
    color: #000;
}
.contact .info p{
    font-size: 1.5em;
}
.footer{
    background-color:#808080;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-around;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}
.footer-title span{
    color: #000;
}
.footer .social-icon a{
    font-size: 1.3em;
}
@media (max-width: 1200px) {
    header {
        padding: 10px 100px;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 10px 20px;
    }
    .navigation a {
        padding-left: 10px;
    }
}

.logo {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.8em;
}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 300;
    padding-left: 30px;
}

.navigation a:hover {
    color: white;
}

section {
    padding: 100px 200px;
}

/* Make sections responsive */
@media (max-width: 768px) {
    section {
        padding: 80px 20px;
    }
}

.main {
    width: 100%;
    padding: 2rem;
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./image/code.png) no-repeat;
    background-size: cover;
    text-align: center;
}

/* Adjust main section for smaller devices */
@media (max-width: 768px) {
    .main {
        flex-direction: column;
        min-height: 100vh;
    }
}

.main h2 {
    color: black;
    font-size: 1.4em;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: #000;
    font-size: 2em;
    font-weight: 600;
}

.main-btn {
    color: #fff;
    background-color: #000000;
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.6 ease;
}

.main-btn:hover {
    background-color: black;
    transform: scale(1.1);
}

.social-icon a {
    color: #000;
    font-size: 1.7em;
    padding-right: 30px;
}

.about {
    background-color: rgb(115 115 115);
    padding: 2rem;
}

.about .text {
    width: 35%;
}

/* Adjust About section for smaller devices */
@media (max-width: 768px) {
    .about .text {
        width: 100%;
    }
}

.header-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;
}

.header-info h4 {
    font-size: 2rem;
    font-weight: 700;
    border: 4px solid #000;
    padding: 0.5rem 1rem;
}

.header-info h6 {
    font-size: 1rem;
    font-weight: 600;
    border-inline: 2px solid #000;
    padding-inline: 1rem;
}

.grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Make About section grid responsive */
@media (max-width: 768px) {
    .grid-about {
        grid-template-columns: 1fr;
    }
}

.grid-about h6 {
    font-size: 1rem;
    font-weight: 700;
}

.grid-about .columns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills {
    margin-top: 8.875rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5rem;
}

.grid-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 10rem;
}

/* Make Skills section grid responsive */
@media (max-width: 768px) {
    .grid-skills {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.grid-item img {
    width: 130px;
    height: 100px;
    object-fit: contain;
}

.projects {
    background-color: #000;
}

.projects .content {
    margin: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    height: 14em;
    min-width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

/* Responsive Project Cards */
@media (max-width: 768px) {
    .project-card {
        min-width: 100%;
    }
}

.project-card:hover {
    transform: scale(1.1);
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 1em;
    color: #000;
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.title {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.title:hover {
    color: #fff;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #808080;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

/* Make Cards responsive */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #000;
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: #808080;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.contact .icon {
    font-size: 4.5em;
}

.contact .info h3 {
    color: #000;
}

.contact .info p {
    font-size: 1.5em;
}

.footer {
    background-color: #808080;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-around;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #000;
}

.footer .social-icon a {
    font-size: 1.3em;
}